{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "start": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Judit",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
